html {
  font-size: 16px;
  font-family: arial, helvetica, system-ui;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #e7e7e7;
  height: 100vh;
  margin: 0 auto;
  max-width: 1500px;
  width: 100%;

  /* Descendant: */
  align-items: center;
  display: flex;
  justify-content: center;
}

#root {
  height: 95%;
  width: 95%;

  /* Descendants: */
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.3fr 1fr;
}

aside,
main {
  max-height: 100%;
  overflow-y: scroll;
}

/* Firefox */
aside,
main {
  min-width: 500px;
  scrollbar-width: none;
}

/* Chrome, Safari, Edge */
aside::-webkit-scrollbar,
main::-webkit-scrollbar {
  display: none;
}

@media (max-width: 600px) {
  #root {
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  aside,
  main {
    max-height: unset; /* Removes max-height constraint */
    min-width: 350px;
    overflow-y: unset;
  }

  .education-group {
    display: flex !important;
    flex-direction: column;
  }
}
